"use client"

import { useState, useEffect } from "react"
import Image from "next/image"
import Link from "next/link"
import { Button } from "@/components/ui/button"
import { Menu, X, Calendar, Camera, Twitter, Instagram, Facebook } from "lucide-react"
import { Marquee } from "@/components/ui/marquee"
import { HyperText } from "@/components/ui/hyper-text"
import { TextReveal } from "@/components/ui/text-reveal"
import { FadeIn } from "@/components/ui/fade-in"
import { X as XIcon } from "lucide-react"

const DATE_FEST = "Feb 06 2026"

const sponsors = {
  current: [
    {
      id: "YourCompany",
      name: "Your Company",
      tagline: "Sponsor Us Now!",
      logo: "/sponsors/you.png",
      status: "current",
    }
  ],
  past: [
    {
      id: "ccd",
      name: "Cafe Coffee Day",
      tagline: "Past Sponsor",
      logo: "/sponsors/CafeCoffeeDay.png",
      status: "current",
    },
    {
      id: "BaskinRobbins",
      name: "Baskin Robbins",
      tagline: "Former Partner",
      logo: "/sponsors/BaskinRobins.png",
      status: "past",
    },
    {
      id: "BookMyShow",
      name: "Book My Show",
      tagline: "Past Sponsor",
      logo: "/sponsors/BookMyShow.png",
      status: "past",
    },
    {
      id: "WowMomo",
      name: "Wow Momo",
      tagline: "Former Partner",
      logo: "/sponsors/Wow_momo.png",
      status: "past",
    },
    {
      id: "canon",
      name: "Canon",
      tagline: "Past Sponsor",
      logo: "/sponsors/Canon.png",
      status: "past",
    },
    {
      id: "SBI",
      name: "State Bank of India",
      tagline: "Title Sponsor",
      logo: "/sponsors/SBI.png",
      status: "past",
    },
    {
      id: "DKMS",
      name: "DKMS",
      tagline: "Past Sponsor",
      logo: "/sponsors/DKMS.png",
      status: "past",
    },
    {
      id: "Dominos",
      name: "Dominos Pizza",
      tagline: "Past Sponsor",
      logo: "/sponsors/DominosPizza.png",
      status: "past",
    },
    {
      id: "Nissan",
      name: "Nissan",
      tagline: "Past Sponsor",
      logo: "/sponsors/Nissan.png",
      status: "past",
    },
    {
      id: "ebay",
      name: "eBay",
      tagline: "Past Sponsor",
      logo: "/sponsors/ebay.png",
      status: "past",
    },
    {
      id: "Firefox",
      name: "Firefox",
      tagline: "Digital Partner",
      logo: "/sponsors/Firefox.png",
      status: "past",
    },
    {
      id: "HP",
      name: "HP",
      tagline: "Past Sponsor",
      logo: "/sponsors/HP.png",
      status: "past",
    },
    {
      id: "godrej",
      name: "Godrej",
      tagline: "Sustainable Living Advocate",
      logo: "/sponsors/Godrej.png",
      status: "past",
    },
    {
      id: "jet_airways",
      name: "Jet Airways",
      tagline: "Past Sponsor",
      logo: "/sponsors/JetAirways.png",
      status: "past",
    },
    {
      id: "krafton",
      name: "Krafton",
      tagline: "Gaming for a Better Tomorrow",
      logo: "/sponsors/Krafton.png",
      status: "past",
    }
  ],
}

const allSponsors = [...sponsors.current, ...sponsors.past]

const galleryImages = [
  "/gallery/1_image_2 (Medium).JPG",
  "/gallery/image_1 (Medium).jpg",
  "/gallery/image_6 (Medium).JPG",
  "/gallery/image_7 (Medium).JPG",
  "/gallery/image_4 (Medium).JPG",
  "/gallery/image_5 (Medium).JPG",
]

export default function InquivestaLanding() {
  const [isMenuOpen, setIsMenuOpen] = useState(false)
  const [showMerchPopup, setShowMerchPopup] = useState(false)
  const [timeLeft, setTimeLeft] = useState({
    days: 0,
    hours: 0,
    minutes: 0,
    seconds: 0,
  })
  const [festivalState, setFestivalState] = useState<'countdown' | 'day1' | 'day2' | 'day3' | 'ended'>('countdown')
  const [isClient, setIsClient] = useState(false)

  useEffect(() => {
    if (showMerchPopup) {
      const closeTimer = setTimeout(() => setShowMerchPopup(false), 30000)
      return () => clearTimeout(closeTimer)
    }
  }, [showMerchPopup])

  useEffect(() => {
    setIsClient(true)

    const calculateTimeLeft = () => {
      const now = new Date().getTime()
      const festDate = new Date(DATE_FEST).getTime()
      const day2Date = festDate + (24 * 60 * 60 * 1000) // Feb 7, 2026
      const day3Date = festDate + (2 * 24 * 60 * 60 * 1000) // Feb 8, 2026
      const endDate = festDate + (3 * 24 * 60 * 60 * 1000) // Feb 9, 2026

      if (now < festDate) {
        // Before festival - show countdown
        setFestivalState('countdown')
        const difference = festDate - now

        if (difference > 0) {
          setTimeLeft({
            days: Math.floor(difference / (1000 * 60 * 60 * 24)),
            hours: Math.floor((difference / (1000 * 60 * 60)) % 24),
            minutes: Math.floor((difference / 1000 / 60) % 60),
            seconds: Math.floor((difference / 1000) % 60),
          })
        }
      } else if (now >= festDate && now < day2Date) {
        // Day 1 of festival
        setFestivalState('day1')
      } else if (now >= day2Date && now < day3Date) {
        // Day 2 of festival
        setFestivalState('day2')
      } else if (now >= day3Date && now < endDate) {
        // Day 3 of festival
        setFestivalState('day3')
      } else {
        // Festival ended
        setFestivalState('ended')
      }
    }

    calculateTimeLeft()
    const timer = setInterval(calculateTimeLeft, 1000)

    // Show merch popup after 2 seconds
    const popupTimer = setTimeout(() => setShowMerchPopup(true), 2000)

    return () => {
      clearInterval(timer)
      clearTimeout(popupTimer)
    }
  }, [])

  return (
    <div className="min-h-screen bg-[#1A1A1A] text-white border-8 border-[#D2B997]">
      {/* Header */}
      <header className="sticky top-0 z-50 bg-[#1A1A1A]/90 backdrop-blur-md border-b border-[#D2B997]/30">
        <div className="container mx-auto py-4 flex items-center justify-between">
          <div className="flex items-center justify-left pl-4">
            <Image src="/ball_a.png" alt="INQUIVESTA XII" width={60} height={60} className="h-10 w-auto" />
          </div>

          {/* Desktop Navigation */}
          <nav className="hidden md:flex items-center space-x-8 pr-4">
            <Link href="/events/registration/day_passes" className="text-[#B8A7D9] hover:text-[#D2B997] transition-colors font-depixel-small">
              Day Passes
            </Link>
            <Link href="/accommodation" className="text-[#B8A7D9] hover:text-[#D2B997] transition-colors font-depixel-small">
              Accommodation
            </Link>
            <Link href="/events" className="text-[#B8A7D9] hover:text-[#D2B997] transition-colors font-depixel-small">
              Events
            </Link>
            <Link href="/pronite" className="text-[#B8A7D9] hover:text-[#D2B997] transition-colors font-depixel-small">
              Pronite
            </Link>
            <Link href="/merch" className="text-[#B8A7D9] hover:text-[#D2B997] transition-colors font-depixel-small">
              Merch
            </Link>
            {/* <Link href="#schedule" className="text-[#B8A7D9] hover:text-[#D2B997] transition-colors font-depixel-body">
              Schedule
            </Link> */}
            <Link href="/about_us" className="text-[#B8A7D9] hover:text-[#D2B997] transition-colors font-depixel-small">
              About Us
            </Link>
          </nav>

          {/* Mobile Menu Button */}
          <button className="md:hidden text-[#D2B997] pr-4" onClick={() => setIsMenuOpen(!isMenuOpen)}>
            {isMenuOpen ? <X size={24} /> : <Menu size={24} />}
          </button>
        </div>

        {/* Mobile Navigation */}
        {isMenuOpen && (
          <div className="md:hidden bg-[#1A1A1A]/95 backdrop-blur-md border-t border-[#D2B997]/30">
            <nav className="container mx-auto px-4 py-4 flex flex-col space-y-4">
              <Link href="/events/registration/day_passes" className="text-[#B8A7D9] hover:text-[#D2B997] transition-colors font-depixel-small">
                Day Passes
              </Link>
              <Link href="/accommodation" className="text-[#B8A7D9] hover:text-[#D2B997] transition-colors font-depixel-small">
                Accommodation
              </Link>
              <Link href="/events" className="text-[#B8A7D9] hover:text-[#D2B997] transition-colors font-depixel-small">
                Events
              </Link>
              <Link href="/pronite" className="text-[#B8A7D9] hover:text-[#D2B997] transition-colors font-depixel-small">
                Pronite
              </Link>
              <Link href="/merch" className="text-[#B8A7D9] hover:text-[#D2B997] transition-colors font-depixel-small">
                Merch
              </Link>
              {/* <Link href="#schedule" className="text-[#B8A7D9] hover:text-[#D2B997] transition-colors font-depixel-body">
                Schedule
              </Link> */}
              <Link href="/about_us" className="text-[#B8A7D9] hover:text-[#D2B997] transition-colors font-depixel-small">
                About Us
              </Link>
            </nav>
          </div>
        )}
      </header>

      {/* Hero Section */}
      <section id="home" className="min-h-screen flex items-center justify-center relative overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-r from-[#2A2A2A]/50 to-[#3A3A3A]/50" />
        <div className="absolute inset-0">
          <video
        src="/images/hero.mp4"
        loop
        autoPlay
        muted
        className="absolute inset-0 object-cover object-center opacity-70 w-full h-full"
          />
          <div className="absolute inset-0 bg-gradient-to-t from-[#1A1A1A] via-transparent to-transparent" />
        </div>

        <div className="relative z-10 text-center space-y-8 px-4">
          <div className="mb-4 leading-10">
            <Image
              src="/logo.png"
              alt="INQUIVESTA XII"
              width={400}
              height={200}
              className="mx-auto h-32 md:h-48 w-auto"
            />
          </div>

          <div className="text-xl md:text-2xl font-depixel-body text-[#D2B997]">
            {!isClient ? (
              <div className="text-3xl md:text-4xl font-bold text-[#F4D03F] animate-pulse font-depixel-Body">COMING SOON</div>
            ) : festivalState === 'countdown' ? (
              <div className="grid grid-cols-4 gap-4 max-w-md mx-auto">
                <div className="bg-[#2A2A2A]/70 rounded-lg p-4 border border-[#D2B997]/30">
                  <div className="text-2xl md:text-3xl font-bold text-[#A8D8EA] font-futura">{timeLeft.days}</div>
                  <div className="text-xs text-[#D2B997] font-depixel-small">DAYS</div>
                </div>
                <div className="bg-[#2A2A2A]/70 rounded-lg p-4 border border-[#D2B997]/30">
                  <div className="text-2xl md:text-3xl font-bold text-[#A8D8EA] font-futura">{timeLeft.hours}</div>
                  <div className="text-xs text-[#D2B997] font-depixel-small">HOURS</div>
                </div>
                <div className="bg-[#2A2A2A]/70 rounded-lg p-4 border border-[#D2B997]/30">
                  <div className="text-2xl md:text-3xl font-bold text-[#A8D8EA] font-futura">{timeLeft.minutes}</div>
                  <div className="text-xs text-[#D2B997] font-depixel-small">MINS</div>
                </div>
                <div className="bg-[#2A2A2A]/70 rounded-lg p-4 border border-[#D2B997]/30">
                  <div className="text-2xl md:text-3xl font-bold text-[#A8D8EA] font-futura">{timeLeft.seconds}</div>
                  <div className="text-xs text-[#D2B997] font-depixel-small">SECS</div>
                </div>
              </div>
            ) : festivalState === 'day1' ? (
              <div className="bg-[#2A2A2A]/70 rounded-lg p-6 border border-[#ABEBC6]/50 max-w-md mx-auto">
                <div className="text-4xl md:text-5xl font-bold text-[#ABEBC6] font-futura mb-2">DAY 1</div>
                <div className="text-sm text-[#D2B997] font-depixel-small">INQUIVESTA XII IS LIVE!</div>
                <div className="text-xs text-[#82E0AA] font-depixel-small mt-1">February 6th, 2026</div>
              </div>
            ) : festivalState === 'day2' ? (
              <div className="bg-[#2A2A2A]/70 rounded-lg p-6 border border-[#F8C471]/50 max-w-md mx-auto">
                <div className="text-4xl md:text-5xl font-bold text-[#F8C471] font-futura mb-2">DAY 2</div>
                <div className="text-sm text-[#D2B997] font-depixel-small">THE EXCITEMENT CONTINUES!</div>
                <div className="text-xs text-[#F4D03F] font-depixel-small mt-1">February 7th, 2026</div>
              </div>
            ) : festivalState === 'day3' ? (
              <div className="bg-[#2A2A2A]/70 rounded-lg p-6 border border-[#F8BBD9]/50 max-w-md mx-auto">
                <div className="text-4xl md:text-5xl font-bold text-[#F8BBD9] font-futura mb-2">DAY 3</div>
                <div className="text-sm text-[#D2B997] font-depixel-small">GRAND FINALE!</div>
                <div className="text-xs text-[#B8A7D9] font-depixel-small mt-1">February 8th, 2026</div>
              </div>
            ) : (
              <div className="bg-[#2A2A2A]/70 rounded-lg p-6 border border-[#85C1E9]/50 max-w-md mx-auto">
                <div className="text-3xl md:text-4xl font-bold text-[#85C1E9] font-futura mb-2">STAY TUNED</div>
                <div className="text-sm text-[#D2B997] font-depixel-small">FOR NEXT YEAR!</div>
                <div className="text-xs text-[#A8D8EA] font-depixel-small mt-1">Thank you for an amazing INQUIVESTA XII</div>
              </div>
            )}
          </div>

          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Link href="/events/registration/day_passes">
              <Button className="bg-gradient-to-r from-[#A8D8EA] to-[#85C1E9] hover:from-[#7FB3D3] hover:to-[#6BB6FF] text-[#1A1A1A] font-depixel-body px-8 py-3">
                Get Day Passes!
              </Button>
            </Link>
            <Link href="/events">
              <Button
                variant="outline"
                className="border-[#D2B997] text-[#D2B997] hover:bg-[#D2B997]/10 font-depixel-body px-8 py-3 bg-translucent"
              >
                Register Now
              </Button>
            </Link>
          </div>
        </div>
      </section>

      {/* About Us Section */}
      <section id="about" className="py-20 px-4">
        <div className="container mx-auto max-w-4xl">
          <FadeIn>
            <div className="text-center mb-12 font-futura">
              <HyperText
                className="text-3xl md:text-5xl font-bold mb-6 bg-gradient-to-r from-[#B8A7D9] to-[#A8D8EA] bg-clip-text text-transparent font-futura"
                text="INQUIVESTA XII"
              />
                <p className="text-[#D2B997] text-base font-depixel-body">BE LIMITLESS. BE INQUISITIVE.</p>
            </div>
          </FadeIn>

          <div className="grid md:grid-cols-2 gap-12 items-center">
            <FadeIn delay={0.2}>
              <div className="space-y-6 font-depixel-small">
                <TextReveal text="INQUIVESTA XII is IISER Kolkata's flagship annual science festival that brings together brilliant minds to celebrate science, innovation, and creativity." />
                <TextReveal
                  delay={0.2}
                  text="This year's retro futurism theme celebrates the golden age of scientific imagination while showcasing cutting-edge research and innovation."
                />
                <TextReveal
                  delay={0.3}
                  text="Join us for an extraordinary journey through time and space, where vintage futurism meets modern science. Experience thrilling competitions, engaging workshops, and unforgettable performances."
                />

                <div className="flex items-center space-x-4 text-[#D2B997]">
                  <Calendar className="w-5 h-5" />
                    <span className="font-depixel-body">February 6th, 7th, 8th 2026`</span>
                </div>
              </div>
            </FadeIn>

            <FadeIn delay={0.3}>
              <div className="relative">
                <div className="absolute inset-0 bg-gradient-to-r from-[#B8A7D9]/20 to-[#A8D8EA]/20 rounded-lg blur-xl" />
                <Image
                  src="/images/about-us-image.png"
                  alt="INQUIVESTA Event"
                  width={600}
                  height={400}
                  className="relative rounded-lg border border-[#D2B997]/30"
                />
              </div>
            </FadeIn>
          </div>
        </div>
      </section>
      {/* Limitless Events Section */}
      <section className="py-20 px-4 bg-[#2A2A2A]/30">
        <div className="container mx-auto">
          <FadeIn>
            <div className="text-center mb-12">
              <HyperText
                className="text-3xl md:text-5xl font-bold mb-6 bg-gradient-to-r from-[#F4D03F] to-[#F8C471] bg-clip-text text-transparent font-futura"
                text="LIMITLESS EVENTS"
              />
              <p className="text-[#D2B997] text-lg font-depixel-body">DISCOVER WHAT AWAITS YOU</p>
            </div>
          </FadeIn>

          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            {/* Botprix Event Card */}
            <FadeIn delay={0.2}>
              <Link href="/events#botprix" className="block group">
                <div className="relative overflow-hidden rounded-lg border border-[#D2B997]/30 bg-gradient-to-b from-[#2A2A2A]/50 to-[#3A3A3A]/50 transition-all duration-300 group-hover:border-[#A8D8EA] group-hover:shadow-[0_0_20px_rgba(168,216,234,0.3)]">
                  <div className="relative h-48 overflow-hidden">
                    <Image
                      src="/events/botprix/botprix.png"
                      alt="Botprix Event"
                      fill
                      className="object-cover transition-transform duration-300 group-hover:scale-110"
                    />
                    <div className="absolute inset-0 bg-gradient-to-t from-[#1A1A1A] to-transparent" />
                  </div>
                  <div className="p-4">
                    <h3 className="text-xl font-bold text-[#A8D8EA] font-futura tracking-wide mb-2">Botprix</h3>
                    <p className="text-[#D2B997] text-sm font-depixel-small">Robot Racing Challenge</p>
                  </div>
                </div>
              </Link>
            </FadeIn>

            {/* Art in a Culture Event Card */}
            <FadeIn delay={0.3}>
              <Link href="/events" className="block group">
                <div className="relative overflow-hidden rounded-lg border border-[#D2B997]/30 bg-gradient-to-b from-[#2A2A2A]/50 to-[#3A3A3A]/50 transition-all duration-300 group-hover:border-[#F8BBD9] group-hover:shadow-[0_0_20px_rgba(248,187,217,0.3)]">
                  <div className="relative h-48 overflow-hidden">
                    <Image
                      src="/events/art/art.jpg"
                      alt="Art in a Culture"
                      fill
                      className="object-cover transition-transform duration-300 group-hover:scale-110"
                    />
                    <div className="absolute inset-0 bg-gradient-to-t from-[#1A1A1A] to-transparent" />
                  </div>
                  <div className="p-4">
                    <h3 className="text-xl font-bold text-[#F8BBD9] font-futura tracking-wide mb-2">Art in a Culture</h3>
                    <p className="text-[#D2B997] text-sm font-depixel-small">Art with science</p>
                  </div>
                </div>
              </Link>
            </FadeIn>

            {/* Masquerade Event Card */}
            <FadeIn delay={0.4}>
              <Link href="/masquerade" className="block group">
                <div className="relative overflow-hidden rounded-lg border border-[#D2B997]/30 bg-gradient-to-b from-[#2A2A2A]/50 to-[#3A3A3A]/50 transition-all duration-300 group-hover:border-[#F4D03F] group-hover:shadow-[0_0_20px_rgba(244,208,63,0.3)]">
                  <div className="relative h-48 overflow-hidden">
                    <Image
                      src="/events/masquerade/masquerade logo final.jpg"
                      alt="Masquerade"
                      fill
                      className="object-cover transition-transform duration-300 group-hover:scale-110"
                    />
                    <div className="absolute inset-0 bg-gradient-to-t from-[#1A1A1A] to-transparent" />
                  </div>
                  <div className="p-4">
                    <h3 className="text-xl font-bold text-[#F4D03F] font-futura tracking-wide mb-2">Masquerade</h3>
                    <p className="text-[#D2B997] text-sm font-depixel-small">Disco & Romance</p>
                  </div>
                </div>
              </Link>
            </FadeIn>

            {/* Headshot Event Card */}
            <FadeIn delay={0.5}>
              <Link href="/events" className="block group">
                <div className="relative overflow-hidden rounded-lg border border-[#D2B997]/30 bg-gradient-to-b from-[#2A2A2A]/50 to-[#3A3A3A]/50 transition-all duration-300 group-hover:border-[#ABEBC6] group-hover:shadow-[0_0_20px_rgba(171,235,198,0.3)]">
                  <div className="relative h-48 overflow-hidden">
                    <Image
                      src="/events/headshot/headshot.png"
                      alt="Headshot"
                      fill
                      className="object-cover transition-transform duration-300 group-hover:scale-110"
                    />
                    <div className="absolute inset-0 bg-gradient-to-t from-[#1A1A1A] to-transparent" />
                  </div>
                  <div className="p-4">
                    <h3 className="text-xl font-bold text-[#ABEBC6] font-futura tracking-wide mb-2">Headshot</h3>
                    <p className="text-[#D2B997] text-sm font-depixel-small">Gaming Competition</p>
                  </div>
                </div>
              </Link>
            </FadeIn>
          </div>

          <div className="text-center mt-12">
            <Link href="/events">
              <Button className="bg-gradient-to-r from-[#F4D03F] to-[#F8C471] hover:from-[#E5C100] hover:to-[#F5B041] text-[#1A1A1A] font-depixel-body px-8 py-3 text-lg">
                More Events
              </Button>
            </Link>
          </div>
        </div>
      </section>

      {/* Sponsors Section */}
      <section id="sponsors" className="py-20 px-4">
        <div className="container mx-auto">
          <FadeIn>
            <div className="text-center mb-12">
              <HyperText
                className="text-3xl md:text-5xl font-bold mb-6 bg-gradient-to-r from-[#ABEBC6] to-[#A8D8EA] bg-clip-text text-transparent font-futura"
                text="OUR PAST SPONSORS"
              />
            </div>
          </FadeIn>

          <div className="relative">
            <Marquee className="py-8" pauseOnHover>
              {allSponsors.map((sponsor) => (
                <div
                  key={sponsor.id}
                  className="mx-8 p-6 bg-gradient-to-b from-[#2A2A2A]/50 to-[#1A1A1A]/50 rounded-lg border border-[#D2B997]/30 min-w-[200px]"
                >
                  <Image
                    src={sponsor.logo || "/placeholder.svg"}
                    alt={sponsor.name}
                    width={120}
                    height={80}
                    className="mx-auto mb-4 h-16 w-auto"
                  />
                  <div className="text-center">
                    <h3 className="text-white font-semibold mb-1">{sponsor.name}</h3>
                    {sponsor.tagline !== "NA" && <p className="text-[#D2B997] text-sm font-depixel-small">{sponsor.tagline}</p>}
                  </div>
                </div>
              ))}
            </Marquee>
          </div>

          <div className="text-center mt-12">
            <Link href="/sponsors">
              <Button className="bg-gradient-to-r from-[#ABEBC6] to-[#A8D8EA] hover:from-[#98E5B5] hover:to-[#7FB3D3] text-[#1A1A1A] font-depixel-body px-8 py-3 text-lg">
                Sponsor Us
              </Button>
            </Link>
          </div>
        </div>
      </section>

      {/* Gallery Section */}
      <section className="py-20 px-4 bg-[#2A2A2A]/30">
        <div className="container mx-auto">
          <FadeIn>
            <div className="text-center mb-12">
              <HyperText
                className="text-3xl md:text-5xl font-bold mb-6 bg-gradient-to-r from-[#F8BBD9] to-[#B8A7D9] bg-clip-text text-transparent font-futura"
                text="GALLERY"
              />
              <p className="text-[#D2B997] text-lg font-depixel-body">MEMORIES IN MOTION</p>
            </div>
          </FadeIn>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {galleryImages.map((image, index) => (
              <FadeIn key={index} delay={index * 0.1}>
                <div className="relative group overflow-hidden rounded-lg border border-[#D2B997]/30">
                  <Image
                    src={image || "/placeholder.svg"}
                    alt={`Gallery Image ${index + 1}`}
                    width={400}
                    height={300}
                    className="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-[#1A1A1A]/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
                  <div className="absolute bottom-4 left-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                    <Camera className="w-6 h-6 text-[#A8D8EA]" />
                  </div>
                </div>
              </FadeIn>
            ))}
          </div>

          <div className="text-center mt-12">
            <Link href="/gallery">
              <Button className="bg-gradient-to-r from-[#F8BBD9] to-[#F8C471] hover:from-[#F5A3C7] hover:to-[#F7DC6F] text-[#1A1A1A] font-depixel-body px-8 py-3 text-lg">
                View More
              </Button>
            </Link>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-[#2A2A2A]/80 border-t border-[#D2B997]/30 py-12 px-4">
        <div className="container mx-auto">
          <div className="grid md:grid-cols-4 gap-8">
            <div>
              <Image src="/logo-full.svg" alt="INQUIVESTA XII" width={150} height={75} className="h-16 w-auto mb-4" />
              <p className="text-[#D2B997] text-sm font-depixel-small">IISER Kolkata's flagship annual science festival</p>
            </div>

            <div>
              <h3 className="text-white font-bold mb-4 font-depixel-body">Quick Links</h3>
              <div className="space-y-2">
                <Link
                  href="#home"
                  className="block text-[#B8A7D9] hover:text-[#D2B997] transition-colors text-sm font-depixel-small"
                >
                  Home
                </Link>
                <Link
                  href="/about_us"
                  className="block text-[#B8A7D9] hover:text-[#D2B997] transition-colors text-sm font-depixel-small"
                >
                  About Us
                </Link>
                <Link
                  href="/events"
                  className="block text-[#B8A7D9] hover:text-[#D2B997] transition-colors text-sm font-depixel-small"
                >
                  Events
                </Link>
                <Link
                  href="#sponsors"
                  className="block text-[#B8A7D9] hover:text-[#D2B997] transition-colors text-sm font-depixel-small"
                >
                  Sponsors
                </Link>
              </div>
            </div>

            <div>
              <h3 className="text-white font-bold mb-4 font-depixel-body">Events</h3>
              <div className="space-y-2">
                <Link
                  href="#competitions"
                  className="block text-[#B8A7D9] hover:text-[#D2B997] transition-colors text-sm font-depixel-small"
                >
                  Competitions
                </Link>
                <Link
                  href="/masquerade"
                  className="block text-[#B8A7D9] hover:text-[#D2B997] transition-colors text-sm font-depixel-small"
                >
                  Masquerade
                </Link>
                <Link
                  href="#pronite"
                  className="block text-[#B8A7D9] hover:text-[#D2B997] transition-colors text-sm font-depixel-small"
                >
                  Pronite
                </Link>
                <Link
                  href="/merch"
                  className="block text-[#B8A7D9] hover:text-[#D2B997] transition-colors text-sm font-depixel-small"
                >
                  Merch
                </Link>
              </div>
            </div>

            <div>
              <h3 className="text-white font-bold mb-4 font-depixel-body">Contact</h3>
              <div className="space-y-2 text-sm font-depixel-small text-[#D2B997]">
                <p>IISER Kolkata</p>
                <p>Mohanpur, West Bengal</p>
                <p>Email: inquivesta@iiserkol.ac.in</p>
              </div>
            </div>
          </div>

          <div className="border-t border-[#D2B997]/30 mt-8 pt-8 text-center">
            {/* Social Media Links with Icons */}
            <div className="flex justify-center items-center space-x-6 mb-6">
              <Link 
                href="https://x.com/InquivestaXII?t=EXpyCAYhrVmUgL98ShBGdg&s=09" 
                className="flex flex-col items-center group transition-all duration-300 hover:transform hover:-translate-y-1"
              >
                <div className="bg-gradient-to-br from-[#1DA1F2]/20 to-[#1DA1F2]/10 p-2 rounded-full border border-[#1DA1F2]/30 group-hover:border-[#1DA1F2] transition-all duration-300">
                  <Twitter className="w-4 h-4 text-[#1DA1F2] group-hover:scale-110 transition-transform duration-300" />
                </div>
                <span className="text-[#1DA1F2] text-xs font-depixel-small mt-1 group-hover:text-[#1DA1F2] transition-colors">X</span>
              </Link>

              <Link 
                href="https://www.instagram.com/inquivesta_iiserk/" 
                className="flex flex-col items-center group transition-all duration-300 hover:transform hover:-translate-y-1"
              >
                <div className="bg-gradient-to-br from-[#E4405F]/20 to-[#E4405F]/10 p-2 rounded-full border border-[#E4405F]/30 group-hover:border-[#E4405F] transition-all duration-300">
                  <Instagram className="w-4 h-4 text-[#E4405F] group-hover:scale-110 transition-transform duration-300" />
                </div>
                <span className="text-[#E4405F] text-xs font-depixel-small mt-1 group-hover:text-[#E4405F] transition-colors">Instagram</span>
              </Link>

              <Link 
                href="https://www.facebook.com/inquivesta" 
                className="flex flex-col items-center group transition-all duration-300 hover:transform hover:-translate-y-1"
              >
                <div className="bg-gradient-to-br from-[#1877F2]/20 to-[#1877F2]/10 p-2 rounded-full border border-[#1877F2]/30 group-hover:border-[#1877F2] transition-all duration-300">
                  <Facebook className="w-4 h-4 text-[#1877F2] group-hover:scale-110 transition-transform duration-300" />
                </div>
                <span className="text-[#1877F2] text-xs font-depixel-small mt-1 group-hover:text-[#1877F2] transition-colors">Facebook</span>
              </Link>

              <Link 
                href="https://www.youtube.com/@Inquivesta" 
                className="flex flex-col items-center group transition-all duration-300 hover:transform hover:-translate-y-1"
              >
                <div className="bg-gradient-to-br from-[#FF0000]/20 to-[#FF0000]/10 p-2 rounded-full border border-[#FF0000]/30 group-hover:border-[#FF0000] transition-all duration-300">
                  <svg className="w-4 h-4 text-[#FF0000] group-hover:scale-110 transition-transform duration-300" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                  </svg>
                </div>
                <span className="text-[#FF0000] text-xs font-depixel-small mt-1 group-hover:text-[#FF0000] transition-colors">YouTube</span>
              </Link>
            </div>
            <p className="text-[#D2B997] text-sm font-depixel-small mb-6">
              Designed with ❤️ by team inquivesta!
            </p>
            <p className="text-[#D2B997] text-sm font-depixel-small">
              © 2026 INQUIVESTA XII - IISER Kolkata. All rights reserved.
            </p>
          </div>
        </div>
      </footer>

      {/* Pronite Popup */}
      {showMerchPopup && (
        <div className="fixed inset-0 z-[100] flex items-center justify-center bg-[#1c4d4f80] backdrop-blur-sm p-4">
          <div className="relative w-80 bg-gradient-to-b from-[#2A2A2A] to-[#1A1A1A] rounded-lg border-4 border-[#F4D03F] shadow-[0_0_50px_rgba(244,208,63,0.4)] overflow-hidden">
            {/* Close Button */}
            <button
              onClick={() => setShowMerchPopup(false)}
              className="absolute top-2 right-2 z-10 p-1.5 rounded-full bg-[#1A1A1A]/80 hover:bg-[#F8BBD9]/20 transition-colors border border-[#F8BBD9]/40"
            >
              <XIcon className="w-4 h-4 text-[#F8BBD9]" />
            </button>

            {/* Popup Content */}
            <div>
              <div className="p-3 text-center">
                <h3 className="text-xl font-bold text-[#F8BBD9] font-futura">
                 Pro Show
                </h3>
                <p className="text-sm font-bold text-[#F4D03F] font-depixel-body mt-1">
                  Featuring: <span className="text-[#F8C471]">Monali Thakur</span>
                </p>
                <p className="text-xs text-[#D2B997] font-depixel-body mt-0.5">
                  February 7, 2026
                </p>
              </div>

              <div className="relative aspect-square">
                <Image
                  src="/pronite/artist_2.jpeg"
                  alt="Monali Thakur Pronite Artist"
                  width={300}
                  height={300}
                  className="w-full h-full object-cover rounded-md border-2 border-[#F4D03F]/50"
                />
                <div className="absolute inset-0 bg-gradient-to-t from-[#1A1A1A]/60 via-transparent to-transparent rounded-md" />
                <div className="absolute top-2 left-2">
                  <span className="text-2xl text-[#F4D03F]">★</span>
                </div>
                <div className="absolute bottom-2 right-2">
                  <span className="text-2xl text-[#F4D03F]">★</span>
                </div>
              </div>
              <div className="p-3 text-center">
                <p className="text-[#F8BBD9] font-depixel-body text-xs mb-3">
                  Don't miss the electrifying performance!
                </p>
                <p className="text-[#F8BBD9] font-depixel-body text-xs mb-3">
                  Access to campus for external guests is via Day Passes.
                </p>
                <div className="flex flex-col gap-2">
                  <Link href="/pronite" onClick={() => setShowMerchPopup(false)}>
                    <div className="inline-block bg-gradient-to-r from-[#A8D8EA] to-[#85C1E9] text-[#1A1A1A] font-depixel-body px-6 py-2 rounded-lg font-bold text-sm shadow-md hover:from-[#7FB3D3] hover:to-[#6BB6FF] transition-all cursor-pointer">
                      Learn More
                    </div>
                  </Link>
                  <Link href="/events/registration/day_passes" onClick={() => setShowMerchPopup(false)}>
                    <div className="inline-block bg-gradient-to-r from-[#F8BBD9] to-[#F4D03F] text-[#1A1A1A] font-depixel-body px-6 py-2 rounded-lg font-bold text-sm shadow-md hover:from-[#F4D03F] hover:to-[#F8C471] transition-all cursor-pointer">
                      Get Day Passes
                    </div>
                  </Link>
                </div>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  )
}
